digraph {
	1 [label=struct_declaration]
	2 [label=x]
	1 -> 2
	3 [label=struct_declaration]
	4 [label=y]
	3 -> 4
	5 [label=struct_declaration_list]
	5 -> 1
	5 -> 3
	6 [label=struct_or_union_specifier]
	7 [label=struct]
	6 -> 7
	8 [label=point]
	6 -> 8
	6 -> 5
	9 [label=declaration]
	9 -> 6
	10 [label=direct_declarator_4]
	11 [label=main]
	10 -> 11
	12 [label=struct_or_union_specifier]
	13 [label=struct]
	12 -> 13
	14 [label=point]
	12 -> 14
	15 [label=declarator_1]
	16 [label="*"]
	15 -> 16
	17 [label=p]
	15 -> 17
	18 [label=declaration]
	18 -> 12
	18 -> 15
	19 [label=postfix_expression]
	20 [label=p]
	19 -> 20
	21 [label="->"]
	19 -> 21
	22 [label=x]
	19 -> 22
	23 [label=assignment_expression]
	23 -> 19
	24 [label="="]
	23 -> 24
	25 [label=5]
	23 -> 25
	26 [label=expression_statement]
	26 -> 23
	27 [label=jump_statement_2]
	28 [label=return]
	27 -> 28
	29 [label=0]
	27 -> 29
	30 [label=statement_list]
	30 -> 26
	30 -> 27
	31 [label=new_compound_statement]
	31 -> 18
	31 -> 30
	32 [label=function_definition_2]
	32 -> 10
	32 -> 31
	33 [label=translation_unit]
	33 -> 9
	33 -> 32
}
