digraph {
	1 [label=parameter_declaration]
	2 [label=x]
	1 -> 2
	3 [label=parameter_declaration]
	4 [label=y]
	3 -> 4
	5 [label=parameter_list]
	5 -> 1
	5 -> 3
	6 [label=direct_declarator_2]
	7 [label=f]
	6 -> 7
	6 -> 5
	8 [label=jump_statement_2]
	9 [label=return]
	8 -> 9
	10 [label=0]
	8 -> 10
	11 [label=function_definition_2]
	11 -> 6
	11 -> 8
	12 [label=declaration]
	13 [label=x]
	12 -> 13
	14 [label=declaration]
	15 [label=y]
	14 -> 15
	16 [label=declaration_list]
	16 -> 12
	16 -> 14
	17 [label="+"]
	18 [label=x]
	17 -> 18
	19 [label=7]
	17 -> 19
	20 [label=","]
	20 -> 17
	21 [label=y]
	20 -> 21
	22 [label="()"]
	23 [label=f]
	22 -> 23
	24 [label=expression_statement]
	24 -> 22
	25 [label=jump_statement_2]
	26 [label=return]
	25 -> 26
	27 [label=0]
	25 -> 27
	28 [label=statement_list]
	28 -> 24
	28 -> 25
	29 [label=new_compound_statement]
	29 -> 16
	29 -> 28
	30 [label=function_definition_2]
	31 [label=main]
	30 -> 31
	30 -> 29
	32 [label=translation_unit]
	32 -> 11
	32 -> 30
}
