['start',
 ['translation_unit',
  ['external_declaration',
   ['function_definition',
    ['declaration_specifiers', ['type_specifier', 'int']],
    ['declarator',
     ['direct_declarator', ['direct_declarator', 'main'], '(', ')']],
    ['compound_statement',
     '{',
     ['block_item_list',
      ['block_item_list',
       ['block_item',
        ['statement',
         ['selection_statement',
          'if',
          '(',
          ['expression',
           ['assignment_expression',
            ['conditional_expression',
             ['logical_or_expression',
              ['logical_and_expression',
               ['inclusive_or_expression',
                ['exclusive_or_expression',
                 ['and_expression',
                  ['equality_expression', [...], '==', [...]]]]]]]]]],
          ')',
          ['compound_statement',
           '{',
           ['block_item_list',
            ['block_item_list',
             ['block_item',
              ['statement',
               ['expression_statement',
                ['expression',
                 ['assignment_expression', ['conditional_expression', [...]]]],
                ';']]]],
            ['block_item',
             ['statement',
              ['selection_statement',
               'if',
               '(',
               ['expression',
                ['assignment_expression',
                 ['conditional_expression', ['logical_or_expression', [...]]]]],
               ')',
               ['compound_statement',
                '{',
                ['block_item_list', ['block_item', ['statement', [...]]]],
                '}']]]]],
           '}'],
          'else',
          ['compound_statement',
           '{',
           ['block_item_list',
            ['block_item',
             ['statement',
              ['expression_statement',
               ['expression',
                ['assignment_expression',
                 ['conditional_expression', ['logical_or_expression', [...]]]]],
               ';']]]],
           '}']]]]],
      ['block_item',
       ['statement',
        ['selection_statement',
         'switch',
         '(',
         ['expression',
          ['assignment_expression',
           ['conditional_expression',
            ['logical_or_expression',
             ['logical_and_expression',
              ['inclusive_or_expression',
               ['exclusive_or_expression',
                ['and_expression',
                 ['equality_expression',
                  ['relation_expression', [...]]]]]]]]]]],
         ')',
         ['compound_statement',
          '{',
          ['block_item_list',
           ['block_item_list',
            ['block_item_list',
             ['block_item_list',
              ['block_item_list',
               ['block_item',
                ['statement',
                 ['labeled_statement',
                  'case',
                  ['constant_expression', 'conditional_expression', [...]],
                  ':',
                  ['statement', [...]]]]]],
              ['block_item', ['statement', ['jump_statement', 'break', ';']]]],
             ['block_item',
              ['statement',
               ['labeled_statement',
                'case',
                ['constant_expression',
                 'conditional_expression',
                 ['logical_or_expression', ['logical_and_expression', [...]]]],
                ':',
                ['statement',
                 ['expression_statement', ['expression', [...]], ';']]]]]],
            ['block_item', ['statement', ['jump_statement', 'break', ';']]]],
           ['block_item',
            ['statement',
             ['labeled_statement',
              'default',
              ':',
              ['statement',
               ['expression_statement',
                ['expression',
                 ['assignment_expression', ['conditional_expression', [...]]]],
                ';']]]]]],
          '}']]]]],
     '}']]]]]
