error at line no:  1 :: int
error at line no:  1 :: (
error at line no:  1 :: )
error at line no:  2 :: {
error at line no:  3 :: if
error at line no:  3 :: (
error at line no:  3 :: c
error at line no:  3 :: ==
error at line no:  3 :: 0
error at line no:  3 :: )
error at line no:  4 :: {
error at line no:  5 :: c
error at line no:  5 :: ++
error at line no:  5 :: ;
error at line no:  6 :: if
error at line no:  6 :: (
error at line no:  6 :: a
error at line no:  6 :: ==
error at line no:  6 :: b
error at line no:  6 :: )
error at line no:  7 :: a
error at line no:  7 :: ++
error at line no:  7 :: ;
error at line no:  8 :: }
error at line no:  9 :: else
error at line no:  10 :: b
error at line no:  10 :: ++
error at line no:  10 :: ;
error at line no:  12 :: switch
error at line no:  12 :: (
error at line no:  12 :: c
error at line no:  12 :: )
error at line no:  13 :: {
error at line no:  14 :: case
error at line no:  14 :: 1
error at line no:  14 :: :
error at line no:  15 :: a
error at line no:  15 :: --
error at line no:  15 :: ;
error at line no:  16 :: break
error at line no:  16 :: ;
error at line no:  18 :: case
error at line no:  18 :: 2
error at line no:  18 :: :
error at line no:  19 :: a
error at line no:  19 :: +
error at line no:  19 :: b
error at line no:  19 :: ;
error at line no:  20 :: break
error at line no:  20 :: ;
error at line no:  22 :: default
error at line no:  22 :: :
error at line no:  23 :: c
error at line no:  23 :: ++
error at line no:  23 :: ;
error at line no:  24 :: }
error at line no:  25 :: }
